<?php
# This file was automatically generated by the MediaWiki 1.25.1
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}

## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "Ombudsman Wiki";
$wgMetaNamespace = "Ombudsman_Wiki";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";
$wgScriptExtension = ".php";

## The protocol and server name to use in fully-qualified URLs
$wgServer = "http://local.ombudsman.on.ca";

## The relative URL path to the skins directory
$wgStylePath = "$wgScriptPath/skins";
$wgResourceBasePath = $wgScriptPath;

## The relative URL path to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogo = "$wgResourceBasePath"."/resources/assets/web.png";

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "kbeniwal@ombudsman.on.ca";
$wgPasswordSender = "kbeniwal@ombudsman.on.ca";

$wgEnotifUserTalk = false; # UPO
$wgEnotifWatchlist = false; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "localhost";
$wgDBname = "wiki";
$wgDBuser = "wiki";
$wgDBpassword = "T@chym3t3r";

# MySQL specific settings
$wgDBprefix = "OO_";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Experimental charset support for MySQL 5.0.
$wgDBmysql5 = false;

## Shared memory settings
$wgMainCacheType = CACHE_NONE;
$wgMemCachedServers = array();

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
#$wgUseImageMagick = true;
#$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from http://commons.wikimedia.org
$wgUseInstantCommons = false;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale
$wgShellLocale = "en_US.utf8";

## If you want to use image uploads under safe mode,
## create the directories images/archive, images/thumb and
## images/temp, and make them all writable. Then uncomment
## this, if it's not already uncommented:
#$wgHashedUploadDirectory = false;

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publically accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/Names.php
$wgLanguageCode = "en";

$wgSecretKey = "baec607b72b5499c9734b9f7420a303b45b2e78f12350e5783799e1f4168a7de";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "3a9f596fdd6bd305";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "";

# The following permissions were set based on your choice in the installer

//$wgGroupPermissions['*']['createaccount'] = false;
//$wgGroupPermissions['*']['edit'] = false;

/*
$wgGroupPermissions['Communications'] = $wgGroupPermissions['user'];
$wgGroupPermissions['user']['edit'] = false;
$wgGroupPermissions['Communications']['edit'] = true;
*/


# Start with assigning the default permissions from group "user"
$wgGroupPermissions['HR'] = $wgGroupPermissions['user']; 
$wgGroupPermissions['HR']['purge'] = true; # delete the cache of a page
$wgGroupPermissions['HR']['createaccount'] = false;

$wgGroupPermissions['users']['userrights'] = false;
$wgGroupPermissions['bureaucrat']['userrights'] = true;
$wgGroupPermissions['administrators']['userrights'] = true;

$wgAddGroups['users'] = false;
$wgAddGroups['bureaucrat'] = true;
$wgAddGroups['administrators'] = true;

$wgGroupPermissions['userspurge'] = false;
$wgGroupPermissions['bureaucrat'] = true;
$wgGroupPermissions['administrators'] = true;





## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "vector";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'CologneBlue' );
wfLoadSkin( 'Modern' );
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Vector' );


# Enabled Extensions. Most extensions are enabled by including the base extension file here
# but check specific extension documentation for more details
# The following extensions were automatically enabled:
wfLoadExtension( 'Cite' );
wfLoadExtension( 'CiteThisPage' );
wfLoadExtension( 'PdfHandler' );
wfLoadExtension( 'WikiEditor' );
wfLoadExtension( 'VisualEditor' );
wfLoadExtension( 'CollapsibleVector' );

// Enable by default for everybody
$wgDefaultUserOptions['visualeditor-enable'] = 1;

// Don't allow users to disable it
$wgHiddenPrefs[] = 'visualeditor-enable';
$wgVirtualRestConfig['modules']['parsoid'] = array(
	// URL to the Parsoid instance
	// Use port 8142 if you use the Debian package
	'url' => 'http://web.ombudsman.on.ca:8000',
	// Parsoid "domain", see below (optional)
	'domain' => 'web.ombudsman.on.ca',
	// Parsoid "prefix", see below (optional)
	'prefix' => ''
);
$wgVirtualRestConfig['modules']['restbase'] = [
  'url' => "http://web.ombudsman.on.ca:7231",
  'domain' => 'web.ombudsman.on.ca',
  'parsoidCompat' => null
];
$wgVisualEditorRestbaseURL = "http://web.ombudsman.on.ca:7231/web.ombudsman.on.ca/v1/page/html/";
$wgVisualEditorFullRestbaseURL = "http://web.ombudsman.on.ca:7231/web.ombudsman.on.ca/";



# End of automatically generated settings.
# Add more configuration options below.

$wgFileExtensions = array( 'png', 'gif', 'jpg', 'jpeg', 'doc',
    'xls', 'mpp', 'pdf', 'ppt', 'tiff', 'bmp', 'docx', 'xlsx',
    'pptx', 'ps', 'odt', 'ods', 'odp', 'odg'
);

require_once "$IP/extensions/BreadCrumbs/BreadCrumbs.php";